[defaults]
host_key_checking = False
inventory = /home/thinkube/thinkube/inventory/inventory.yaml
roles_path = /home/thinkube/thinkube/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
pipelining = True
